<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="stylesText.css">
    <!--    Fonts    -->
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <!--   Scripts   -->
    <script src="textBox.js"></script>
    <script src="featsManager.js"></script>
    <title>Idle Death God</title>
</head>
<script src="main.js"></script>
<body>
    <!-- LORE / NEWS HEADER -->
    <div class="scrollingHeader" id="textContainer"></div>

    <!-- MORTAL REALM RESET SCREEN -->
    <div class="mortalRealmResetScreen" id="mortalRealmReset">Click anywhere to continue...</div>

    <!-- FEATS DESCRIPTION POPUP -->    
    <div id="achievementPopup" style="display: none;">
        <p id="achievementDescription"></p>
    </div>
    <div class="upgradButtonContainer">
        <button class="upgradeButton" id="killHumanButton">Claim 1 mortal soul</button>
        <button class="upgradeButton" id="technologyUpgrade">Technology Upgrade 1</button>
    </div>
    <div class="container">
        <div class="pillar left-pillar">
            <div class="banner">
                <h4>Feats</h4>
                <div id="achievements">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a1">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a2"> 
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a3">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a4">  
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a5">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a6"> 
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a7">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a8"> 
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a9">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a10">  
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a11">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a12"> 
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a13">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a14"> 
                </div>
            </div>
        </div>
        <div class="hourglass">
            <div class="top-part">
                <div class="counter black-text" id="living-humans">Living Humans: 0</div>
            </div>
            <div class="middle-part"></div>
            <div class="bottom-part">
                <div class="counter" id="dead-souls">Souls: 0</div>
            </div>
        </div>
        <div class="pillar right-pillar">
            <div class="banner">
                <h4>Feats</h4>
                <div id="achievements">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a15">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a16"> 
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a17">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a18">  
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a19">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a20"> 
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a21">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a22"> 
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a23">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a24">  
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a25">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a26"> 
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a27">
                    <img src="sprites/achievement_placeholder.png" class="achievement" id="a28">                
                </div>                
            </div>
        </div>
    </div>
    </div class="right-row-buttons">  
    </div>
</body>