body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #282c34;
    margin: 0;
    font-family: 'MedievalSharp', cursive;
    color: white;
}

.mortalRealmResetScreen {
    position: fixed;
    top: 0;
    left: 0;
    background: black;
    color: white;
    display: none;
    width: 100%;
    height: 100%;
    z-index: 200;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.container {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    padding: 0 40px;
}

.right-row-buttons {
    position: absolute;
    width: 25%;
    height: 100%;
    right: 0;
}

.pillar {
    width: 150px;
    height: 100%;
    background-color: #444;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px #000;
    margin-left: 20px;
    margin-right: 20px;
}

.banner {
    position: relative;
    width: 115px;
    height: 326px;
    background-color: red;
    text-align: center;
    color: white;
    padding: 10px;
    box-shadow: 0px 0px 10px #000;
    margin-top: 50px;
}

#achievements {
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.achievement {
    width: 30px;
    height: 30px;
    align-items: center;
    margin: 2px;
}

.achievement:hover {
    background-color: rgba(255, 255, 255, 0.5);
}

.achievement:active {
    background-color: rgba(255, 255, 255, 0.8);
}

#achievementPopup {
    position: absolute;
    background-color: #aaa;
    padding: 10px;
    z-index: 100;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

.hourglass-container {
    display: flex;
    justify-content: center;
    margin: 0 20px;
}

.hourglass {
    width: 200px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, white 50%, black 50%);
    border: 5px solid #777;
    box-shadow: 0px 0px 20px #000;
}

.top-part, .bottom-part {
    width: 100%;
    text-align: center;
}

.middle-part {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 50px solid white;
    border-bottom: 50px solid black;
}

.counter {
    padding: 20px;
}

.black-text {
    color: black;
}

.upgradButtonContainer{
    position: absolute;
    left: 15%;
    top: 70px;
}

.upgradeButton {
    background-color: crimson; 
    display: block;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px; 
    width: 130px;
    height: 60px;
    font-family: inherit;
}

.upgradeButton:hover {
    background-color: rgb(158, 16, 44); 
}

.upgradeButton:active {
    background-color: rgb(126, 12, 35); 
}

.scrollingHeader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    overflow: hidden;
    background-color: #000000;
    z-index: 990;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    font-size: 18px;
}

.scrollingText {
    white-space: nowrap;
    display: inline-block;
    animation: scrollText 10s linear infinite;
    color: rgb(255, 255, 255);
}

@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}